#-----------------------------------------------------------
# Vivado v2019.1.3 (64-bit)
# SW Build 2644227 on Wed Sep  4 09:45:24 MDT 2019
# IP Build 2633630 on Wed Sep  4 12:30:14 MDT 2019
# Start of session at: Thu Dec 10 18:28:20 2020
# Process ID: 19368
# Current directory: C:/Users/djrok/Documents/Custom_SPI_Interface_FPGA/Sem.runs/synth_1
# Command line: vivado.exe -log MainSPI.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source MainSPI.tcl
# Log file: C:/Users/djrok/Documents/Custom_SPI_Interface_FPGA/Sem.runs/synth_1/MainSPI.vds
# Journal file: C:/Users/djrok/Documents/Custom_SPI_Interface_FPGA/Sem.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source MainSPI.tcl -notrace
Command: synth_design -top MainSPI -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 16524 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 691.965 ; gain = 177.805
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'MainSPI' [C:/Users/djrok/Documents/Custom_SPI_Interface_FPGA/Sem.srcs/sources_1/new/MainSPI.vhd:24]
WARNING: [Synth 8-3848] Net segment in module/entity MainSPI does not have driver. [C:/Users/djrok/Documents/Custom_SPI_Interface_FPGA/Sem.srcs/sources_1/new/MainSPI.vhd:10]
WARNING: [Synth 8-3848] Net led in module/entity MainSPI does not have driver. [C:/Users/djrok/Documents/Custom_SPI_Interface_FPGA/Sem.srcs/sources_1/new/MainSPI.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'MainSPI' (1#1) [C:/Users/djrok/Documents/Custom_SPI_Interface_FPGA/Sem.srcs/sources_1/new/MainSPI.vhd:24]
WARNING: [Synth 8-3331] design MainSPI has unconnected port segment[6]
WARNING: [Synth 8-3331] design MainSPI has unconnected port segment[5]
WARNING: [Synth 8-3331] design MainSPI has unconnected port segment[4]
WARNING: [Synth 8-3331] design MainSPI has unconnected port segment[3]
WARNING: [Synth 8-3331] design MainSPI has unconnected port segment[2]
WARNING: [Synth 8-3331] design MainSPI has unconnected port segment[1]
WARNING: [Synth 8-3331] design MainSPI has unconnected port segment[0]
WARNING: [Synth 8-3331] design MainSPI has unconnected port led[15]
WARNING: [Synth 8-3331] design MainSPI has unconnected port led[14]
WARNING: [Synth 8-3331] design MainSPI has unconnected port led[13]
WARNING: [Synth 8-3331] design MainSPI has unconnected port led[12]
WARNING: [Synth 8-3331] design MainSPI has unconnected port led[11]
WARNING: [Synth 8-3331] design MainSPI has unconnected port led[10]
WARNING: [Synth 8-3331] design MainSPI has unconnected port led[9]
WARNING: [Synth 8-3331] design MainSPI has unconnected port led[8]
WARNING: [Synth 8-3331] design MainSPI has unconnected port led[7]
WARNING: [Synth 8-3331] design MainSPI has unconnected port led[6]
WARNING: [Synth 8-3331] design MainSPI has unconnected port led[5]
WARNING: [Synth 8-3331] design MainSPI has unconnected port led[4]
WARNING: [Synth 8-3331] design MainSPI has unconnected port led[3]
WARNING: [Synth 8-3331] design MainSPI has unconnected port led[2]
WARNING: [Synth 8-3331] design MainSPI has unconnected port led[1]
WARNING: [Synth 8-3331] design MainSPI has unconnected port led[0]
WARNING: [Synth 8-3331] design MainSPI has unconnected port JA[7]
WARNING: [Synth 8-3331] design MainSPI has unconnected port JA[6]
WARNING: [Synth 8-3331] design MainSPI has unconnected port JA[5]
WARNING: [Synth 8-3331] design MainSPI has unconnected port JA[4]
WARNING: [Synth 8-3331] design MainSPI has unconnected port JA[3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 755.570 ; gain = 241.410
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 755.570 ; gain = 241.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 755.570 ; gain = 241.410
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/djrok/Documents/Custom_SPI_Interface_FPGA/Sem.srcs/constrs_1/imports/Sem.ip_user_files/Basys-3-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [C:/Users/djrok/Documents/Custom_SPI_Interface_FPGA/Sem.srcs/constrs_1/imports/Sem.ip_user_files/Basys-3-Master.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/djrok/Documents/Custom_SPI_Interface_FPGA/Sem.srcs/constrs_1/imports/Sem.ip_user_files/Basys-3-Master.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [C:/Users/djrok/Documents/Custom_SPI_Interface_FPGA/Sem.srcs/constrs_1/imports/Sem.ip_user_files/Basys-3-Master.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/djrok/Documents/Custom_SPI_Interface_FPGA/Sem.srcs/constrs_1/imports/Sem.ip_user_files/Basys-3-Master.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [C:/Users/djrok/Documents/Custom_SPI_Interface_FPGA/Sem.srcs/constrs_1/imports/Sem.ip_user_files/Basys-3-Master.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/djrok/Documents/Custom_SPI_Interface_FPGA/Sem.srcs/constrs_1/imports/Sem.ip_user_files/Basys-3-Master.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [C:/Users/djrok/Documents/Custom_SPI_Interface_FPGA/Sem.srcs/constrs_1/imports/Sem.ip_user_files/Basys-3-Master.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/djrok/Documents/Custom_SPI_Interface_FPGA/Sem.srcs/constrs_1/imports/Sem.ip_user_files/Basys-3-Master.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [C:/Users/djrok/Documents/Custom_SPI_Interface_FPGA/Sem.srcs/constrs_1/imports/Sem.ip_user_files/Basys-3-Master.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/djrok/Documents/Custom_SPI_Interface_FPGA/Sem.srcs/constrs_1/imports/Sem.ip_user_files/Basys-3-Master.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [C:/Users/djrok/Documents/Custom_SPI_Interface_FPGA/Sem.srcs/constrs_1/imports/Sem.ip_user_files/Basys-3-Master.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/djrok/Documents/Custom_SPI_Interface_FPGA/Sem.srcs/constrs_1/imports/Sem.ip_user_files/Basys-3-Master.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [C:/Users/djrok/Documents/Custom_SPI_Interface_FPGA/Sem.srcs/constrs_1/imports/Sem.ip_user_files/Basys-3-Master.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/djrok/Documents/Custom_SPI_Interface_FPGA/Sem.srcs/constrs_1/imports/Sem.ip_user_files/Basys-3-Master.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [C:/Users/djrok/Documents/Custom_SPI_Interface_FPGA/Sem.srcs/constrs_1/imports/Sem.ip_user_files/Basys-3-Master.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/djrok/Documents/Custom_SPI_Interface_FPGA/Sem.srcs/constrs_1/imports/Sem.ip_user_files/Basys-3-Master.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [C:/Users/djrok/Documents/Custom_SPI_Interface_FPGA/Sem.srcs/constrs_1/imports/Sem.ip_user_files/Basys-3-Master.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/djrok/Documents/Custom_SPI_Interface_FPGA/Sem.srcs/constrs_1/imports/Sem.ip_user_files/Basys-3-Master.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [C:/Users/djrok/Documents/Custom_SPI_Interface_FPGA/Sem.srcs/constrs_1/imports/Sem.ip_user_files/Basys-3-Master.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/djrok/Documents/Custom_SPI_Interface_FPGA/Sem.srcs/constrs_1/imports/Sem.ip_user_files/Basys-3-Master.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [C:/Users/djrok/Documents/Custom_SPI_Interface_FPGA/Sem.srcs/constrs_1/imports/Sem.ip_user_files/Basys-3-Master.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/djrok/Documents/Custom_SPI_Interface_FPGA/Sem.srcs/constrs_1/imports/Sem.ip_user_files/Basys-3-Master.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [C:/Users/djrok/Documents/Custom_SPI_Interface_FPGA/Sem.srcs/constrs_1/imports/Sem.ip_user_files/Basys-3-Master.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/djrok/Documents/Custom_SPI_Interface_FPGA/Sem.srcs/constrs_1/imports/Sem.ip_user_files/Basys-3-Master.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [C:/Users/djrok/Documents/Custom_SPI_Interface_FPGA/Sem.srcs/constrs_1/imports/Sem.ip_user_files/Basys-3-Master.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/djrok/Documents/Custom_SPI_Interface_FPGA/Sem.srcs/constrs_1/imports/Sem.ip_user_files/Basys-3-Master.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [C:/Users/djrok/Documents/Custom_SPI_Interface_FPGA/Sem.srcs/constrs_1/imports/Sem.ip_user_files/Basys-3-Master.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/djrok/Documents/Custom_SPI_Interface_FPGA/Sem.srcs/constrs_1/imports/Sem.ip_user_files/Basys-3-Master.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [C:/Users/djrok/Documents/Custom_SPI_Interface_FPGA/Sem.srcs/constrs_1/imports/Sem.ip_user_files/Basys-3-Master.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/djrok/Documents/Custom_SPI_Interface_FPGA/Sem.srcs/constrs_1/imports/Sem.ip_user_files/Basys-3-Master.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [C:/Users/djrok/Documents/Custom_SPI_Interface_FPGA/Sem.srcs/constrs_1/imports/Sem.ip_user_files/Basys-3-Master.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/djrok/Documents/Custom_SPI_Interface_FPGA/Sem.srcs/constrs_1/imports/Sem.ip_user_files/Basys-3-Master.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [C:/Users/djrok/Documents/Custom_SPI_Interface_FPGA/Sem.srcs/constrs_1/imports/Sem.ip_user_files/Basys-3-Master.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/djrok/Documents/Custom_SPI_Interface_FPGA/Sem.srcs/constrs_1/imports/Sem.ip_user_files/Basys-3-Master.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [C:/Users/djrok/Documents/Custom_SPI_Interface_FPGA/Sem.srcs/constrs_1/imports/Sem.ip_user_files/Basys-3-Master.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/djrok/Documents/Custom_SPI_Interface_FPGA/Sem.srcs/constrs_1/imports/Sem.ip_user_files/Basys-3-Master.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [C:/Users/djrok/Documents/Custom_SPI_Interface_FPGA/Sem.srcs/constrs_1/imports/Sem.ip_user_files/Basys-3-Master.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/djrok/Documents/Custom_SPI_Interface_FPGA/Sem.srcs/constrs_1/imports/Sem.ip_user_files/Basys-3-Master.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [C:/Users/djrok/Documents/Custom_SPI_Interface_FPGA/Sem.srcs/constrs_1/imports/Sem.ip_user_files/Basys-3-Master.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/djrok/Documents/Custom_SPI_Interface_FPGA/Sem.srcs/constrs_1/imports/Sem.ip_user_files/Basys-3-Master.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [C:/Users/djrok/Documents/Custom_SPI_Interface_FPGA/Sem.srcs/constrs_1/imports/Sem.ip_user_files/Basys-3-Master.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/djrok/Documents/Custom_SPI_Interface_FPGA/Sem.srcs/constrs_1/imports/Sem.ip_user_files/Basys-3-Master.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [C:/Users/djrok/Documents/Custom_SPI_Interface_FPGA/Sem.srcs/constrs_1/imports/Sem.ip_user_files/Basys-3-Master.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/djrok/Documents/Custom_SPI_Interface_FPGA/Sem.srcs/constrs_1/imports/Sem.ip_user_files/Basys-3-Master.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [C:/Users/djrok/Documents/Custom_SPI_Interface_FPGA/Sem.srcs/constrs_1/imports/Sem.ip_user_files/Basys-3-Master.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/djrok/Documents/Custom_SPI_Interface_FPGA/Sem.srcs/constrs_1/imports/Sem.ip_user_files/Basys-3-Master.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [C:/Users/djrok/Documents/Custom_SPI_Interface_FPGA/Sem.srcs/constrs_1/imports/Sem.ip_user_files/Basys-3-Master.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/djrok/Documents/Custom_SPI_Interface_FPGA/Sem.srcs/constrs_1/imports/Sem.ip_user_files/Basys-3-Master.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [C:/Users/djrok/Documents/Custom_SPI_Interface_FPGA/Sem.srcs/constrs_1/imports/Sem.ip_user_files/Basys-3-Master.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/djrok/Documents/Custom_SPI_Interface_FPGA/Sem.srcs/constrs_1/imports/Sem.ip_user_files/Basys-3-Master.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [C:/Users/djrok/Documents/Custom_SPI_Interface_FPGA/Sem.srcs/constrs_1/imports/Sem.ip_user_files/Basys-3-Master.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/djrok/Documents/Custom_SPI_Interface_FPGA/Sem.srcs/constrs_1/imports/Sem.ip_user_files/Basys-3-Master.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'anodes[0]'. [C:/Users/djrok/Documents/Custom_SPI_Interface_FPGA/Sem.srcs/constrs_1/imports/Sem.ip_user_files/Basys-3-Master.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/djrok/Documents/Custom_SPI_Interface_FPGA/Sem.srcs/constrs_1/imports/Sem.ip_user_files/Basys-3-Master.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'anodes[0]'. [C:/Users/djrok/Documents/Custom_SPI_Interface_FPGA/Sem.srcs/constrs_1/imports/Sem.ip_user_files/Basys-3-Master.xdc:101]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/djrok/Documents/Custom_SPI_Interface_FPGA/Sem.srcs/constrs_1/imports/Sem.ip_user_files/Basys-3-Master.xdc:101]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'anodes[1]'. [C:/Users/djrok/Documents/Custom_SPI_Interface_FPGA/Sem.srcs/constrs_1/imports/Sem.ip_user_files/Basys-3-Master.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/djrok/Documents/Custom_SPI_Interface_FPGA/Sem.srcs/constrs_1/imports/Sem.ip_user_files/Basys-3-Master.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'anodes[1]'. [C:/Users/djrok/Documents/Custom_SPI_Interface_FPGA/Sem.srcs/constrs_1/imports/Sem.ip_user_files/Basys-3-Master.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/djrok/Documents/Custom_SPI_Interface_FPGA/Sem.srcs/constrs_1/imports/Sem.ip_user_files/Basys-3-Master.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'anodes[2]'. [C:/Users/djrok/Documents/Custom_SPI_Interface_FPGA/Sem.srcs/constrs_1/imports/Sem.ip_user_files/Basys-3-Master.xdc:104]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/djrok/Documents/Custom_SPI_Interface_FPGA/Sem.srcs/constrs_1/imports/Sem.ip_user_files/Basys-3-Master.xdc:104]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'anodes[2]'. [C:/Users/djrok/Documents/Custom_SPI_Interface_FPGA/Sem.srcs/constrs_1/imports/Sem.ip_user_files/Basys-3-Master.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/djrok/Documents/Custom_SPI_Interface_FPGA/Sem.srcs/constrs_1/imports/Sem.ip_user_files/Basys-3-Master.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'anodes[3]'. [C:/Users/djrok/Documents/Custom_SPI_Interface_FPGA/Sem.srcs/constrs_1/imports/Sem.ip_user_files/Basys-3-Master.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/djrok/Documents/Custom_SPI_Interface_FPGA/Sem.srcs/constrs_1/imports/Sem.ip_user_files/Basys-3-Master.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'anodes[3]'. [C:/Users/djrok/Documents/Custom_SPI_Interface_FPGA/Sem.srcs/constrs_1/imports/Sem.ip_user_files/Basys-3-Master.xdc:107]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/djrok/Documents/Custom_SPI_Interface_FPGA/Sem.srcs/constrs_1/imports/Sem.ip_user_files/Basys-3-Master.xdc:107]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/djrok/Documents/Custom_SPI_Interface_FPGA/Sem.srcs/constrs_1/imports/Sem.ip_user_files/Basys-3-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/djrok/Documents/Custom_SPI_Interface_FPGA/Sem.srcs/constrs_1/imports/Sem.ip_user_files/Basys-3-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/MainSPI_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/MainSPI_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 868.750 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 868.750 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 868.750 ; gain = 354.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 868.750 ; gain = 354.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 868.750 ; gain = 354.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 868.750 ; gain = 354.590
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module MainSPI 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design MainSPI has unconnected port segment[6]
WARNING: [Synth 8-3331] design MainSPI has unconnected port segment[5]
WARNING: [Synth 8-3331] design MainSPI has unconnected port segment[4]
WARNING: [Synth 8-3331] design MainSPI has unconnected port segment[3]
WARNING: [Synth 8-3331] design MainSPI has unconnected port segment[2]
WARNING: [Synth 8-3331] design MainSPI has unconnected port segment[1]
WARNING: [Synth 8-3331] design MainSPI has unconnected port segment[0]
WARNING: [Synth 8-3331] design MainSPI has unconnected port led[15]
WARNING: [Synth 8-3331] design MainSPI has unconnected port led[14]
WARNING: [Synth 8-3331] design MainSPI has unconnected port led[13]
WARNING: [Synth 8-3331] design MainSPI has unconnected port led[12]
WARNING: [Synth 8-3331] design MainSPI has unconnected port led[11]
WARNING: [Synth 8-3331] design MainSPI has unconnected port led[10]
WARNING: [Synth 8-3331] design MainSPI has unconnected port led[9]
WARNING: [Synth 8-3331] design MainSPI has unconnected port led[8]
WARNING: [Synth 8-3331] design MainSPI has unconnected port led[7]
WARNING: [Synth 8-3331] design MainSPI has unconnected port led[6]
WARNING: [Synth 8-3331] design MainSPI has unconnected port led[5]
WARNING: [Synth 8-3331] design MainSPI has unconnected port led[4]
WARNING: [Synth 8-3331] design MainSPI has unconnected port led[3]
WARNING: [Synth 8-3331] design MainSPI has unconnected port led[2]
WARNING: [Synth 8-3331] design MainSPI has unconnected port led[1]
WARNING: [Synth 8-3331] design MainSPI has unconnected port led[0]
WARNING: [Synth 8-3331] design MainSPI has unconnected port JA[7]
WARNING: [Synth 8-3331] design MainSPI has unconnected port JA[6]
WARNING: [Synth 8-3331] design MainSPI has unconnected port JA[5]
WARNING: [Synth 8-3331] design MainSPI has unconnected port JA[4]
WARNING: [Synth 8-3331] design MainSPI has unconnected port JA[3]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 868.750 ; gain = 354.590
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 868.750 ; gain = 354.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 871.926 ; gain = 357.766
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 872.691 ; gain = 358.531
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 878.477 ; gain = 364.316
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 878.477 ; gain = 364.316
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 878.477 ; gain = 364.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 878.477 ; gain = 364.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 878.477 ; gain = 364.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 878.477 ; gain = 364.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    24|
|3     |LUT1   |     4|
|4     |LUT2   |    32|
|5     |LUT3   |     1|
|6     |LUT4   |    15|
|7     |LUT5   |     8|
|8     |LUT6   |     9|
|9     |FDRE   |    99|
|10    |IBUF   |     8|
|11    |OBUF   |     3|
|12    |OBUFT  |    28|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   232|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 878.477 ; gain = 364.316
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 28 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 878.477 ; gain = 251.137
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 878.477 ; gain = 364.316
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 24 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 891.219 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
14 Infos, 92 Warnings, 34 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 891.219 ; gain = 595.699
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 891.219 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/djrok/Documents/Custom_SPI_Interface_FPGA/Sem.runs/synth_1/MainSPI.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file MainSPI_utilization_synth.rpt -pb MainSPI_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Dec 10 18:28:50 2020...
